<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='DSA 3-25-17 Reverse String'/>
        <page name='DSA 3-27-17 countTheNumberOfVowelsIn'/>
        <page name='HW 3-28-17 intersection &amp; findWords'/>
        <page name='DSA 4-3-17 removeZeroes'/>
        <page name='DSA 4-5-17 removeZerosHigherOrder &amp; majorityElement &amp; rob &amp; firstSingleChar'/>
        <page name='DSA 4-7-17 addTwoNumbers &amp; hammingDistance &amp; findWords'/>
        <page name='DSA 4-10-17 findRelativeRanks'/>
        <page name='DSA 4-17-17 plusOne &amp; frequencySort'/>
        <page name='DSA 4-19-17'/>
    </pages>
</playground>